environmentName=Sb-Sanofi~https://apidev-eu.sanofi.com:8443/mimg/veeva/4mpromomats/1.0/,Sanofi~https://api-eu.sanofi.com:8443/mimg/veeva/GRAHorizons-RT/1.0/
logFilePath=C:/Sandbox_Active_Users_Log/logInfo123.log
versionUrl=api/v22.1/