environmentName=Sb-Sanofi~https://sbsanofi-rim-migration-4.veevavault.com/,Sanofi~https://sanofi-rim-production.veevavault.com/
logFilePath=C:/Sandbox_Active_Users_Log/logInfo.log
versionUrl=api/v22.1/